# SampleAppBase

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/jorisfavier/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jorisfavier/movietest/: MainActivity.kt  MovieApp.kt  MovieTestApp.kt
app/src/main/java/fr/jorisfavier/movietest/api/: MovieDbService.kt
app/src/main/java/fr/jorisfavier/movietest/di/: KoinModule.kt  MovieTestComponent.kt  MovieTestModule.kt
app/src/main/java/fr/jorisfavier/movietest/manager/: IMovieManager.kt
app/src/main/java/fr/jorisfavier/movietest/manager/impl/: MovieManager.kt
app/src/main/java/fr/jorisfavier/movietest/models/: Movie.kt
app/src/main/java/fr/jorisfavier/movietest/models/dto/: ChangedMovieDTO.kt  GenreDTO.kt  MovieDetailDTO.kt  ResultDTO.kt
app/src/main/java/fr/jorisfavier/movietest/repository/: MovieRepository.kt
app/src/main/java/fr/jorisfavier/movietest/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/fr/jorisfavier/movietest/ui/: MainActivity.kt
app/src/main/java/fr/jorisfavier/movietest/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/fr/jorisfavier/movietest/ui/movielist/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/java/fr/jorisfavier/movietest/ui/onboarding/: ImageViewHolder.kt  (+2 more)
app/src/main/java/fr/jorisfavier/movietest/utils/: AutoClearedValue.kt  Extensions.kt  ViewPager2Ktx.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: item_image.xml  main_activity.xml  movie_detail_activity.xml  movie_detail_content.xml  movie_detail_fragment.xml  movie_list_fragment.xml  movie_viewholder.xml  onboarding_fragment.xml
app/src/main/res/layout-w600dp/: movie_detail_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/jorisfavier/movietest/: ExampleUnitTest.kt
